\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@LN@col{1}
\babel@aux{english}{}
\newlabel{Introduction}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{Doc-Start}\protected@file@percent }
\newlabel{Muxe9thode}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Méthode}{1}{Doc-Start}\protected@file@percent }
\@LN@col{2}
\newlabel{Ruxe9sultats}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Résultats}{1}{Doc-Start}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 172}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{5945208}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corrélation entre paramètres physiques des rivières et abondance des macro-invertébrés benthiques, avec diagrammes de dispersion et densité. }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot1}{{1}{2}{Corrélation entre paramètres physiques des rivières et abondance des macro-invertébrés benthiques, avec diagrammes de dispersion et densité}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relation entre la vitesse moyenne du courant et la température moyenne du cours d'eau avec la position des taxons associés. }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:plot3}{{2}{2}{Relation entre la vitesse moyenne du courant et la température moyenne du cours d'eau avec la position des taxons associés}{figure.caption.2}{}}
\newlabel{Discussion}{{}{2}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{2}{figure.caption.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relation entre la transparence de l'eau (élevée, moyenne et faible) et l'abondance totale des organismes benthiques . }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:plot2}{{3}{2}{Relation entre la transparence de l'eau (élevée, moyenne et faible) et l'abondance totale des organismes benthiques }{figure.caption.3}{}}
\@LN@col{1}
\newlabel{Conclusion}{{}{3}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{3}{figure.caption.3}\protected@file@percent }
\@LN@col{2}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
